<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuclidSquare-Regular.ttf">
            <string>EuclidSquare-Regular</string>
        </array>
        <array key="EuclidSquare-Semibold.ttf">
            <string>EuclidSquare-Semibold</string>
        </array>
        <array key="TiemposHeadline-Medium.ttf">
            <string>TiemposHeadline-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-wW-ILM" userLabel="Header Bar">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-ha-HHo" userLabel="Title Button">
                                        <rect key="frame" x="22.000000000000007" y="13" width="126.66666666666669" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-O7-eSu">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="l1v-mh-UoK"/>
                                                    <constraint firstAttribute="width" constant="76" id="yMk-Zd-N6u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-z8-yMB" userLabel="Chevron">
                                                <rect key="frame" x="82" y="6.666666666666667" width="18.666666666666671" height="10.333333333333336"/>
                                                <color key="tintColor" name="Color_Ashes"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Ebx-sf-H6O"/>
                                                    <constraint firstAttribute="width" constant="18.670000000000002" id="sni-bw-rGF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-qA-MZA" userLabel="Spacer For Tapping">
                                                <rect key="frame" x="106.66666666666666" y="7" width="20" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="t87-Mj-zJF"/>
                                                    <constraint firstAttribute="width" constant="20" id="tfU-Ji-OMp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U0f-ZK-Mpj" appends="YES" id="s3a-8z-04j"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ab-4M-AsX"/>
                                    <constraint firstItem="0H9-ha-HHo" firstAttribute="centerY" secondItem="ehy-wW-ILM" secondAttribute="centerY" id="UIB-D2-Zwl"/>
                                    <constraint firstItem="0H9-ha-HHo" firstAttribute="leading" secondItem="ehy-wW-ILM" secondAttribute="leadingMargin" id="Ve9-lV-ChU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-bx-7oy" userLabel="Drawer">
                                <rect key="frame" x="0.0" y="100" width="375" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-1M-504" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q6H-fv-4iK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-j7-O3H" userLabel="CalWheel">
                                        <rect key="frame" x="0.0" y="1" width="375" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-ut-MYc" userLabel="wheelHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-kE-7ez" userLabel="MonthLabel">
                                                        <rect key="frame" x="22.000000000000007" y="19" width="107.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="EuclidSquare-Regular" family="Euclid Square" pointSize="16"/>
                                                        <color key="textColor" name="Color_label"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-SX-Q3o">
                                                        <rect key="frame" x="222.33333333333337" y="16" width="130.66666666666663" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-1v-k0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="26"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="  USA" cornerStyle="medium" buttonSize="small">
                                                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="small"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="EuclidSquare-Regular" family="Euclid Square" pointSize="10"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="4" leading="9" bottom="4" trailing="9"/>
                                                                    <color key="baseForegroundColor" name="Liturgicolor_Lily"/>
                                                                    <color key="baseBackgroundColor" name="Color_OurLady"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="XaO-xH-U0x" kind="presentation" identifier="calendarTapSegue" modalPresentationStyle="pageSheet" id="20T-yo-eV6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-wZ-6Yf">
                                                                <rect key="frame" x="67.333333333333343" y="0.0" width="63.333333333333343" height="26"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="  Today" cornerStyle="medium" buttonSize="small">
                                                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="small"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="EuclidSquare-Regular" family="Euclid Square" pointSize="10"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="4" leading="9" bottom="4" trailing="9"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="handleTodayTriggered" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RvG-6X-9ea"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j7q-kE-7ez" firstAttribute="leading" secondItem="HHo-ut-MYc" secondAttribute="leadingMargin" id="Aef-Tw-ZnR"/>
                                                    <constraint firstItem="j7q-kE-7ez" firstAttribute="centerY" secondItem="HHo-ut-MYc" secondAttribute="centerY" id="AsA-2n-ZfN"/>
                                                    <constraint firstItem="Oe0-SX-Q3o" firstAttribute="centerY" secondItem="HHo-ut-MYc" secondAttribute="centerY" id="PKd-8g-YkF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Oe0-SX-Q3o" secondAttribute="trailing" id="T8o-WP-tI1"/>
                                                    <constraint firstItem="Oe0-SX-Q3o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j7q-kE-7ez" secondAttribute="trailing" id="opH-TB-E61"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-cu-j61" userLabel="Wheel">
                                                <rect key="frame" x="0.0" y="58" width="375" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="iV3-sj-46N"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JIg-Dt-AP7">
                                                    <size key="itemSize" width="45" height="76"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="Kdd-I5-tFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DMk-ta-Q4x">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-fG-Ja4" userLabel="day">
                                                                    <rect key="frame" x="16.666666666666668" y="2" width="11.666666666666668" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="EuclidSquare-Regular" family="Euclid Square" pointSize="13"/>
                                                                    <color key="textColor" name="Color_Ashes"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-SJ-tTv" userLabel="date">
                                                                    <rect key="frame" x="7" y="22.666666666666671" width="31" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="N2w-SJ-tTv" secondAttribute="height" multiplier="1:1" id="6Nx-La-xPQ"/>
                                                                        <constraint firstAttribute="width" constant="31" id="RM0-XQ-0bh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="EuclidSquare-Regular" family="Euclid Square" pointSize="16"/>
                                                                    <color key="textColor" name="Color_StellaMaris"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-hm-dH0" userLabel="dot" customClass="DotView">
                                                                    <rect key="frame" x="17.666666666666668" y="50.333333333333336" width="10" height="10"/>
                                                                    <color key="backgroundColor" name="Liturgicolor_FigTree"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="0Ze-zC-74q"/>
                                                                        <constraint firstAttribute="width" constant="10" id="P1A-1V-NSk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N2w-SJ-tTv" firstAttribute="centerX" secondItem="DMk-ta-Q4x" secondAttribute="centerX" id="6hZ-rl-Ssh"/>
                                                                <constraint firstItem="N2w-SJ-tTv" firstAttribute="centerY" secondItem="WSa-hm-dH0" secondAttribute="centerY" constant="-17" id="KKe-k0-plW"/>
                                                                <constraint firstItem="bWq-fG-Ja4" firstAttribute="centerX" secondItem="DMk-ta-Q4x" secondAttribute="centerX" id="NEa-Sc-eeu"/>
                                                                <constraint firstItem="bWq-fG-Ja4" firstAttribute="top" secondItem="DMk-ta-Q4x" secondAttribute="top" constant="2" id="O3a-AN-yAQ"/>
                                                                <constraint firstItem="WSa-hm-dH0" firstAttribute="centerX" secondItem="DMk-ta-Q4x" secondAttribute="centerX" id="Uwr-aO-F63"/>
                                                                <constraint firstItem="N2w-SJ-tTv" firstAttribute="top" secondItem="bWq-fG-Ja4" secondAttribute="bottom" constant="4" id="wha-eN-7B6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <gestureRecognizers/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ePD-lr-afN"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HHo-ut-MYc" firstAttribute="top" secondItem="pMl-j7-O3H" secondAttribute="top" id="CNX-fO-fq0"/>
                                            <constraint firstItem="vgB-cu-j61" firstAttribute="width" secondItem="pMl-j7-O3H" secondAttribute="width" id="PFn-a1-3Vn"/>
                                            <constraint firstItem="vgB-cu-j61" firstAttribute="leading" secondItem="pMl-j7-O3H" secondAttribute="leading" id="XeQ-m5-UcG"/>
                                            <constraint firstItem="vgB-cu-j61" firstAttribute="top" secondItem="HHo-ut-MYc" secondAttribute="bottom" id="YfD-2h-Wiv"/>
                                            <constraint firstAttribute="bottom" secondItem="vgB-cu-j61" secondAttribute="bottom" id="dBd-TR-bm1"/>
                                            <constraint firstItem="HHo-ut-MYc" firstAttribute="leading" secondItem="pMl-j7-O3H" secondAttribute="leading" id="rXJ-eN-HCm"/>
                                            <constraint firstItem="HHo-ut-MYc" firstAttribute="width" secondItem="pMl-j7-O3H" secondAttribute="width" id="si1-xJ-TeG"/>
                                            <constraint firstAttribute="height" secondItem="vgB-cu-j61" secondAttribute="height" constant="58" id="x54-K8-Ha2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-QK-fim">
                                <rect key="frame" x="0.0" y="235" width="375" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-9S-lGr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="hero_ordinary_time" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-pI-03s" userLabel="img">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GSM-pI-03s" secondAttribute="height" multiplier="5:3" id="XBy-Vb-6CV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-op-66t" userLabel="GospelContainer">
                                                <rect key="frame" x="0.0" y="225" width="375" height="473"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X33-x5-e3z" userLabel="Gradient" customClass="GradientView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s92-7T-cZ1" userLabel="gospelHeader">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="375" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gospel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-8b-0Uc">
                                                                <rect key="frame" x="32" y="11" width="59" height="23"/>
                                                                <fontDescription key="fontDescription" name="EuclidSquare-Semibold" family="Euclid Square" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-n7-4RZ">
                                                                <rect key="frame" x="257.33333333333331" y="9.6666666666667425" width="85.666666666666686" height="26"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="  LK 10:1-9" cornerStyle="medium" buttonSize="small">
                                                                    <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                                    <fontDescription key="titleFontDescription" name="EuclidSquare-Regular" family="Euclid Square" pointSize="12"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="4" leading="9" bottom="4" trailing="9"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" name="Color_OurLady"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="handleLinkTap:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="F3a-ZC-4dt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Zw6-8b-0Uc" secondAttribute="bottom" constant="10" id="1NV-xe-wRu"/>
                                                            <constraint firstItem="Zw6-8b-0Uc" firstAttribute="top" secondItem="s92-7T-cZ1" secondAttribute="topMargin" constant="3" id="FB6-SB-6i2"/>
                                                            <constraint firstItem="Bjw-n7-4RZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zw6-8b-0Uc" secondAttribute="trailing" id="GCh-0k-21Y"/>
                                                            <constraint firstItem="Zw6-8b-0Uc" firstAttribute="leading" secondItem="s92-7T-cZ1" secondAttribute="leadingMargin" id="d19-tG-iv0"/>
                                                            <constraint firstItem="Bjw-n7-4RZ" firstAttribute="centerY" secondItem="Zw6-8b-0Uc" secondAttribute="centerY" id="lnB-zI-4HM"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Bjw-n7-4RZ" secondAttribute="trailing" id="str-ml-ffQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-My-ZGd" userLabel="gospelText">
                                                        <rect key="frame" x="32" y="131.6666666666666" width="311" height="341.33333333333326"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">The shepherds went in haste to Bethlehem and found Mary and Joseph, and the infant lying in the manger. When they saw this, they made known the message that had been told them about this child. All who heard it were amazed by what had been told them by the shepherds. And Mary kept all these things, reflecting on them in her heart. Then the shepherds returned, glorifying and praising God for all they had heard and seen, just as it had been told to them. When eight days were completed for his circumcision, he was named Jesus, the name given him by the angel before he was conceived in the womb.</string>
                                                                <attributes>
                                                                    <font key="NSFont" size="15" name="EuclidSquare-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qSX-My-ZGd" firstAttribute="leading" secondItem="LuK-op-66t" secondAttribute="leadingMargin" id="00y-5j-atz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qSX-My-ZGd" secondAttribute="bottom" id="351-Ct-zam"/>
                                                    <constraint firstItem="s92-7T-cZ1" firstAttribute="leading" secondItem="LuK-op-66t" secondAttribute="leading" id="8ZT-oC-scd"/>
                                                    <constraint firstItem="X33-x5-e3z" firstAttribute="bottom" secondItem="s92-7T-cZ1" secondAttribute="top" id="Cms-SC-RB2"/>
                                                    <constraint firstItem="qSX-My-ZGd" firstAttribute="top" secondItem="s92-7T-cZ1" secondAttribute="bottom" id="JWQ-4y-1Ei"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qSX-My-ZGd" secondAttribute="trailing" id="MmW-rK-S5O"/>
                                                    <constraint firstItem="X33-x5-e3z" firstAttribute="top" secondItem="LuK-op-66t" secondAttribute="top" id="NYk-g2-ADi"/>
                                                    <constraint firstItem="X33-x5-e3z" firstAttribute="centerX" secondItem="LuK-op-66t" secondAttribute="centerX" id="UTw-Me-Ozw"/>
                                                    <constraint firstItem="s92-7T-cZ1" firstAttribute="width" secondItem="LuK-op-66t" secondAttribute="width" id="a93-KW-u2V"/>
                                                    <constraint firstItem="X33-x5-e3z" firstAttribute="width" secondItem="LuK-op-66t" secondAttribute="width" id="ubd-qE-C80"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-XV-8DW" userLabel="popup">
                                                <rect key="frame" x="47" y="180" width="281" height="99.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-v0-cAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="99.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-Jb-plU">
                                                                <rect key="frame" x="127.33333333333333" y="16" width="26.333333333333329" height="13"/>
                                                                <fontDescription key="fontDescription" name="EuclidSquare-Semibold" family="Euclid Square" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-09-VFm">
                                                                <rect key="frame" x="131.66666666666666" y="43" width="18" height="1"/>
                                                                <color key="backgroundColor" name="Color_Ashes"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="O5l-ou-bcR"/>
                                                                    <constraint firstAttribute="width" constant="18" id="vCo-xE-8NB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-pk-QVR">
                                                                <rect key="frame" x="113.99999999999999" y="57.999999999999993" width="53.333333333333329" height="25.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="TiemposHeadline-Medium" family="Tiempos Headline" pointSize="21"/>
                                                                <color key="textColor" name="Color_StellaMaris"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="16" trailing="24"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5AG-v0-cAv" firstAttribute="top" secondItem="uEc-XV-8DW" secondAttribute="top" id="KNs-tj-f5p"/>
                                                    <constraint firstItem="5AG-v0-cAv" firstAttribute="leading" secondItem="uEc-XV-8DW" secondAttribute="leading" id="hXD-N1-6gS"/>
                                                    <constraint firstItem="5AG-v0-cAv" firstAttribute="width" secondItem="uEc-XV-8DW" secondAttribute="width" id="rv7-1f-iif"/>
                                                    <constraint firstItem="5AG-v0-cAv" firstAttribute="height" secondItem="uEc-XV-8DW" secondAttribute="height" id="ub0-pk-B9l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s92-7T-cZ1" firstAttribute="top" secondItem="uEc-XV-8DW" secondAttribute="bottom" constant="25" id="1bJ-ca-dnK"/>
                                            <constraint firstItem="GSM-pI-03s" firstAttribute="top" secondItem="DSp-9S-lGr" secondAttribute="top" id="1c2-Sm-2nt"/>
                                            <constraint firstItem="GSM-pI-03s" firstAttribute="leading" secondItem="DSp-9S-lGr" secondAttribute="leading" id="35P-v0-LRI"/>
                                            <constraint firstItem="uEc-XV-8DW" firstAttribute="width" secondItem="DSp-9S-lGr" secondAttribute="width" multiplier="0.75" id="Xpf-FA-YGm"/>
                                            <constraint firstItem="LuK-op-66t" firstAttribute="width" secondItem="DSp-9S-lGr" secondAttribute="width" id="ZUZ-QA-A5a"/>
                                            <constraint firstItem="LuK-op-66t" firstAttribute="leading" secondItem="DSp-9S-lGr" secondAttribute="leading" id="czW-W7-Cdk"/>
                                            <constraint firstItem="LuK-op-66t" firstAttribute="top" secondItem="GSM-pI-03s" secondAttribute="bottom" id="hL4-OO-x2K"/>
                                            <constraint firstItem="GSM-pI-03s" firstAttribute="width" secondItem="DSp-9S-lGr" secondAttribute="width" id="keB-HZ-014"/>
                                            <constraint firstItem="uEc-XV-8DW" firstAttribute="top" secondItem="GSM-pI-03s" secondAttribute="bottom" constant="-45" id="pdh-5U-Jxe"/>
                                            <constraint firstItem="uEc-XV-8DW" firstAttribute="centerX" secondItem="DSp-9S-lGr" secondAttribute="centerX" id="rGj-Td-KbT"/>
                                            <constraint firstAttribute="bottom" secondItem="LuK-op-66t" secondAttribute="bottom" id="wx0-aC-5Y5"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="32" bottom="8" trailing="32"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSp-9S-lGr" firstAttribute="width" secondItem="NZw-tS-hft" secondAttribute="width" id="0at-DV-cp2"/>
                                    <constraint firstItem="DSp-9S-lGr" firstAttribute="width" secondItem="hGJ-vN-aWf" secondAttribute="width" id="CRR-5L-QXw"/>
                                    <constraint firstItem="DSp-9S-lGr" firstAttribute="top" secondItem="hGJ-vN-aWf" secondAttribute="top" id="dBe-y5-nha"/>
                                    <constraint firstItem="DSp-9S-lGr" firstAttribute="height" secondItem="hGJ-vN-aWf" secondAttribute="height" id="s08-Vm-N6c"/>
                                    <constraint firstItem="DSp-9S-lGr" firstAttribute="leading" secondItem="NZw-tS-hft" secondAttribute="leading" id="w44-yQ-S7Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hGJ-vN-aWf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NZw-tS-hft"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Root Safe Area"/>
                        <color key="backgroundColor" name="Liturgicolor_Lily"/>
                        <constraints>
                            <constraint firstItem="ehy-wW-ILM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Iu-uD-gEE"/>
                            <constraint firstItem="Ofs-bx-7oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COU-yv-GGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xho-QK-fim" secondAttribute="bottom" id="CyM-1u-t7Q"/>
                            <constraint firstItem="Ofs-bx-7oy" firstAttribute="top" secondItem="ehy-wW-ILM" secondAttribute="bottom" id="Gh4-Si-FQN"/>
                            <constraint firstItem="Xho-QK-fim" firstAttribute="top" secondItem="Ofs-bx-7oy" secondAttribute="bottom" id="RE5-Qo-cCO"/>
                            <constraint firstItem="ehy-wW-ILM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPx-Wr-5YW"/>
                            <constraint firstItem="Xho-QK-fim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dJ9-Ol-bvb"/>
                            <constraint firstItem="Ofs-bx-7oy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eYX-mi-o1w"/>
                            <constraint firstItem="Xho-QK-fim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOl-UK-23R"/>
                            <constraint firstItem="ehy-wW-ILM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="uax-v9-nH9"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="22" bottom="0.0" trailing="22"/>
                    </view>
                    <connections>
                        <outlet property="chevron" destination="ZsC-z8-yMB" id="oAg-xs-rOe"/>
                        <outlet property="collView" destination="vgB-cu-j61" id="gQR-hR-uKH"/>
                        <outlet property="drawer" destination="Ofs-bx-7oy" id="0wl-KB-MQ1"/>
                        <outlet property="gospelText" destination="qSX-My-ZGd" id="UTC-yG-ylY"/>
                        <outlet property="gradient" destination="X33-x5-e3z" id="2jf-rE-MUf"/>
                        <outlet property="img" destination="GSM-pI-03s" id="fNo-S8-bAW"/>
                        <outlet property="link" destination="Bjw-n7-4RZ" id="POx-zw-TA2"/>
                        <outlet property="monthLabel" destination="j7q-kE-7ez" id="yZ1-t1-UTw"/>
                        <outlet property="popupStack" destination="5AG-v0-cAv" id="YtE-Cn-wOc"/>
                        <outlet property="scrollViewTopConstraint" destination="RE5-Qo-cCO" id="kuH-Ib-1qh"/>
                        <outlet property="todayBtn" destination="N4c-wZ-6Yf" id="kDg-AD-c0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U0f-ZK-Mpj">
                    <connections>
                        <action selector="handleTitleTap:" destination="BYZ-38-t0r" id="294-gq-Ynv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-2.2167487684729066"/>
        </scene>
        <!--Holy Days Controller-->
        <scene sceneID="aXP-kD-QSA">
            <objects>
                <viewController id="XaO-xH-U0x" customClass="HolyDaysController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahg-2K-96z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-FS-32M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <subviews>
                                    <view contentMode="right" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-aN-mQF" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-ZD-XNc">
                                                <rect key="frame" x="283.66666666666669" y="8" width="83.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                                <connections>
                                                    <action selector="dismissModal:" destination="XaO-xH-U0x" eventType="primaryActionTriggered" id="tBm-nr-JLX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FcQ-ZD-XNc" firstAttribute="centerY" secondItem="LOD-aN-mQF" secondAttribute="centerY" id="QjN-CL-thR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FcQ-ZD-XNc" secondAttribute="trailing" id="UyJ-MS-PF1"/>
                                            <constraint firstItem="FcQ-ZD-XNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOD-aN-mQF" secondAttribute="leading" id="bFQ-ZO-Yib"/>
                                            <constraint firstAttribute="height" constant="50" id="ckW-6a-yRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-EG-kQ5" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OH9-4Z-Jte"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-WS-R8F" userLabel="Title">
                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holy Days of Obligation [USA]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d92-MK-Y0u">
                                                <rect key="frame" x="74.000000000000014" y="14.999999999999998" width="227.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="EuclidSquare-Semibold" family="Euclid Square" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d92-MK-Y0u" firstAttribute="centerY" secondItem="sAK-WS-R8F" secondAttribute="centerY" id="Lke-uc-mti"/>
                                            <constraint firstItem="d92-MK-Y0u" firstAttribute="centerX" secondItem="sAK-WS-R8F" secondAttribute="centerX" id="ghq-YD-kK5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-Ie-2Jj">
                                        <rect key="frame" x="11" y="101" width="353" height="701"/>
                                        <color key="backgroundColor" name="Color_Dove"/>
                                        <color key="sectionIndexBackgroundColor" name="Color_Dove"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="dayCell" id="Bbh-Vx-Ltf">
                                                <rect key="frame" x="0.0" y="50" width="353" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbh-Vx-Ltf" id="KGh-Vo-QaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Ic-2sL" userLabel="lbl">
                                                            <rect key="frame" x="16" y="15" width="321" height="18"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dec 25 ">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="EuclidSquare-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="- The Nativity of the Lord">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="EuclidSquare-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Liturgicolor_Lily"/>
                                                    <constraints>
                                                        <constraint firstItem="V0p-Ic-2sL" firstAttribute="top" secondItem="KGh-Vo-QaE" secondAttribute="topMargin" id="Dge-nf-ohd"/>
                                                        <constraint firstItem="V0p-Ic-2sL" firstAttribute="centerY" secondItem="KGh-Vo-QaE" secondAttribute="centerY" id="HoV-UG-4Nc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="V0p-Ic-2sL" secondAttribute="trailing" id="Q25-vm-aLB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="V0p-Ic-2sL" secondAttribute="bottom" id="daI-UQ-8tE"/>
                                                        <constraint firstItem="V0p-Ic-2sL" firstAttribute="leading" secondItem="KGh-Vo-QaE" secondAttribute="leadingMargin" id="fno-8c-beG"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="11" bottom="15" trailing="11"/>
                                                </tableViewCellContentView>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XaO-xH-U0x" id="dHk-wv-qxn"/>
                                            <outlet property="delegate" destination="XaO-xH-U0x" id="rck-DA-ic6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Color_Dove"/>
                                <constraints>
                                    <constraint firstItem="PSX-EG-kQ5" firstAttribute="width" secondItem="5Zn-FS-32M" secondAttribute="width" id="JKO-eL-up4"/>
                                    <constraint firstAttribute="trailing" secondItem="FRb-Ie-2Jj" secondAttribute="trailing" constant="11" id="XqK-xt-flG"/>
                                    <constraint firstItem="FRb-Ie-2Jj" firstAttribute="leading" secondItem="5Zn-FS-32M" secondAttribute="leading" constant="11" id="ccq-4f-tAp"/>
                                    <constraint firstItem="sAK-WS-R8F" firstAttribute="width" secondItem="5Zn-FS-32M" secondAttribute="width" id="f85-et-Goj"/>
                                    <constraint firstItem="sAK-WS-R8F" firstAttribute="height" secondItem="LOD-aN-mQF" secondAttribute="height" id="k5o-yv-X6U"/>
                                    <constraint firstItem="LOD-aN-mQF" firstAttribute="width" secondItem="5Zn-FS-32M" secondAttribute="width" id="tIw-kn-cd1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDx-gi-qKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zn-FS-32M" firstAttribute="leading" secondItem="WDx-gi-qKM" secondAttribute="leading" id="8rc-Pk-duF"/>
                            <constraint firstItem="5Zn-FS-32M" firstAttribute="width" secondItem="WDx-gi-qKM" secondAttribute="width" id="MJB-eK-Mqa"/>
                            <constraint firstItem="5Zn-FS-32M" firstAttribute="top" secondItem="WDx-gi-qKM" secondAttribute="top" id="kYL-rq-vis"/>
                            <constraint firstItem="5Zn-FS-32M" firstAttribute="height" secondItem="WDx-gi-qKM" secondAttribute="height" id="vjw-kp-XKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K51-Yn-m3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="header" width="228" height="72"/>
        <image name="hero_ordinary_time" width="400" height="240"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <namedColor name="Color_Ashes">
            <color red="0.70199999999999996" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_Dove">
            <color red="0.94199997186660767" green="0.94199997186660767" blue="0.94199997186660767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_OurLady">
            <color red="0.20000000298023224" green="0.60000002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_StellaMaris">
            <color red="0.0030000000260770321" green="0.0" blue="0.1379999965429306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_label">
            <color red="0.0030000000000000001" green="0.0" blue="0.13800000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Liturgicolor_FigTree">
            <color red="0.18400000035762787" green="0.6940000057220459" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Liturgicolor_Lily">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
